<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssBTtrafficlight.css">
    
</head>
<body>
    
    <div class="nutDieuKhien">
        
        <h1 id="buttonStop" class="button">Stop</h1>
        <h1 id="buttonSlow" class="button">Slow</h1>
        <h1 id="buttonGo" class="button">Go</h1>
    </div>
    
        <center> <img src="https://cdn.pixabay.com/photo/2012/04/01/19/26/red-24177_1280.png" alt=""></center>
    <div class="traffic_light">
        <div id="Stoplight" class="light"></div>
        <div id="Slowlight" class="light"></div>
        <div id="Golight" class="light"></div>
    </div>
    <script src="./trafficlight.js"></script>
</body>


</html>
